{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ad-arma-v2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8789"],
      "port": 8789
    }
  ]
}
